# KSVC Connect Frontend - Production Environment Configuration
# Copy this file to .env.production and update with your actual values

# ============================================
# API Configuration
# ============================================
# Production backend URL
VITE_API_BASE=https://172.16.2.17:4001/api
VITE_BACKEND_URL=https://172.16.2.17:4001

# ============================================
# Application Configuration
# ============================================
VITE_APP_NAME=KSVC Connect
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Kalasin Vocational College Educational Management System

# ============================================
# Feature Flags
# ============================================
VITE_FEATURE_CHAT=true
VITE_FEATURE_AI_ASSISTANT=true
VITE_FEATURE_EXPORT=true
VITE_FEATURE_VIDEO=true

# ============================================
# External Services (Optional)
# ============================================
# VITE_GOOGLE_ANALYTICS_ID=G-XXXXX
# VITE_SENTRY_DSN=https://...@sentry.io/...
# VITE_TURNSTILE_SITE_KEY=xxxxx

# ============================================
# Development/Testing
# ============================================
# Set to false in production
VITE_DEBUG=false
VITE_MOCK_DATA=false
VITE_LOG_LEVEL=info
