# KSVC Connect Frontend - Production Environment Configuration
# Copy this file to .env.production and update with your actual values

# ============================================
# API Configuration
# ============================================
# Production backend URL
API_BASE=https://kscv-flow-dev-proj-wi31.vercel.app/
BACKEND_URL=https://kscv-flow-dev-proj-wi31.vercel.app/

# ============================================
# Application Configuration
# ============================================
VITE_APP_NAME=KSVC Connect
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Kalasin Vocational College Educational Management System

# ============================================
# Feature Flags
# ============================================
VITE_FEATURE_CHAT=true
VITE_FEATURE_AI_ASSISTANT=true
VITE_FEATURE_EXPORT=true
VITE_FEATURE_VIDEO=true

# ============================================
# External Services (Optional)
# ============================================
# VITE_GOOGLE_ANALYTICS_ID=G-XXXXX
# VITE_SENTRY_DSN=https://...@sentry.io/...
# VITE_TURNSTILE_SITE_KEY=xxxxx

# ============================================
# Development/Testing
# ============================================
# Set to false in production
VITE_DEBUG=false
VITE_MOCK_DATA=false
VITE_LOG_LEVEL=info

JWT_ACCESS_SECRET=a3f8e2d1c9b4a7f2e8d1c3b5a7f9e2d4c6b8a1f3e5d7c9b1a3f5e7d9c1b3a5
JWT_REFRESH_SECRET=b4f9e3d2c0b5a8f3e9d2c4b6a8f0e3d5c7b9a2f4e6d8c0b2a4f6e8d0c2b4a6