# Multi-stage Dockerfile for KVC Backend
# Optimized for self-hosting on Windows PC
# Production-ready with minimal image size and security

# ============================================================
# Stage 1: Dependencies Builder
# ============================================================
FROM node:18-alpine AS dependencies

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install production dependencies only
RUN npm ci --only=production && npm cache clean --force

# ============================================================
# Stage 2: Production Build
# ============================================================
FROM node:18-alpine AS production

WORKDIR /app

# Install security updates and utilities
RUN apk add --no-cache dumb-init curl

# Copy production dependencies from builder
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=dependencies /app/prisma ./prisma/

# Copy application source code
COPY . .

# Create non-root user for security (nodejs:1001)
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Set ownership
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# ============================================================
# Health Check
# ============================================================
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:4001/api/health || exit 1

# ============================================================
# Expose Port
# ============================================================
# Inside container, backend listens on 4001
# Nginx reverse proxy will forward /api requests here
EXPOSE 4001

# ============================================================
# Entry Point & Start Command
# ============================================================
# dumb-init handles signal forwarding (SIGTERM, SIGKILL)
# This ensures graceful shutdown
ENTRYPOINT ["dumb-init", "--"]

# Start the Express server in production mode
CMD ["node", "src/server.js"]
