รบกวนช่างเข้า Service SC ร้าน  B16898 เพชรลดาปาร์ค (NEL)
SC จอฟ้าเครื่องไม่สัญญาณ มีอาการดับบ่อยครับ ร้านไม่สามารถใช้งาน POS PDA GOT ได้  


26010903375
26010903375
t48

แจ้งส่งกลับเพื่อแก้ไขข้อมูล incident no. : 2026/01188
เหตุผลส่งกลับเพื่อแก้ไขข้อมูล : รายละเอียดข้อมูลที่แนบกับปัญหาที่แจ้งไม่ถูกต้อง
แจ้ง Helpdesk คุณ เกต รับเรื่องครับ

รบกวนออก call แจ้งช่างเข้าตรวจสอบ SC ร้าน B11624 ปตท.อ่างเก็บน้ำหนองกลางดง(หนองแขวะ) (REU)
ตรวจสอบพบ Raid hhd SC มีปัญหา 
-- ช่างเข้าตรวจสอบ Raid HHD 
-- ช่างเข้าทำ Master SC ใหม่ และใช้ Database เดิมด้วยครับ

https://www.facebook.com/share/p/1EvbmHqvK1/